[OPTIONS]
TemperatureInKelvin = True
gridSizeUserDefined = True
## calc_evaporation false as I dont have ETref and EWref data
calc_evaporation = True
includeIrrigation = True
includeWaterDemand = True
usingAllocSegments = False
limitAbstraction = True
uselivestock = True
calc_environflow = False
preferentialFlow = False
CapillarRise = True
includeRunoffConcentration = True
includeWaterBodies = True
includeRouting = True
inflow = False
writeNetcdfStack = True
reportMap = True
reportTss = True
calcWaterBalance = False
sumWaterBalance = False
PCRaster = False

[FILE_PATHS]
PathRoot = E:/CWatM-RF/cwatmdata
# = E:/CWatM-RF/output/default
#PathOut = E:/CWatM-RF/output/random_for
PathOut = E:/CWatM-RF/output/random_forest
#PathOut = E:/CWatM-RF/output/nouse
PathMaps = $(PathRoot)/input_data
PathMeteo = E:/CWatM-main/cwatmdata/Climate_ISIMIP

[NETCDF_ATTRIBUTES]
institution = IIASA
title = Global Water Model - WATCH WDFEI
metaNetcdfFile = $(FILE_PATHS:PathRoot)/metaNetcdf.xml

[MASK_OUTLET]
#MaskMap = $(FILE_PATHS:PathRoot)/cwatm_input30min/areamaps/landseamask.nc
#MaskMap = $(FILE_PATHS:PathRoot)/cwatm_input30min/areamaps/CONUS_USA_Mask.nc
MaskMap = $(FILE_PATHS:PathRoot)/input_data/areamaps/usa_test.nc

#MaskMap = -89.97778 29.85694
Gauges = -89.97778 29.85694
GaugesLocal = True

[TIME-RELATED_CONSTANTS]
StepStart = 01/01/2001
SpinUp = 31/01/2001
StepEnd = 31/12/2001

[INITITIAL CONDITIONS]
load_initial = False
initLoad = $(FILE_PATHS:PathRoot)/init/global_19891231.nc
save_initial = False
initSave = $(FILE_PATHS:PathRoot)/init/global
StepInit = 31/12/1989 31/12/2010

[CALIBRATION]
SnowMeltCoef = 0.0027
crop_correct = 1.11
soildepth_factor = 1.28
preferentialFlowConstant = 4.5
arnoBeta_add = 0.19
factor_interflow = 2.8
recessionCoeff_factor = 5.278
runoffConc_factor = 0.1
manningsN = 1.86
normalStorageLimit = 0.44
lakeAFactor = 0.33
lakeEvaFactor = 1.52

[TOPOP]
Ldd = $(FILE_PATHS:PathMaps)/routing/ldd.nc
ElevationStD = $(FILE_PATHS:PathMaps)/landsurface/topo/elvstd.map
CellArea = $(FILE_PATHS:PathMaps)/routing/cellarea.nc

[METEO]
#PrecipitationMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_pr_*
PrecipitationMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_pr_global_daily_2001_2010.nc
#TavgMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_tas_*
TavgMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_tas_global_daily_2001_2010.nc
E0Maps = $(FILE_PATHS:PathMeteo)/EWRef_environmental.nc
ETMaps = $(FILE_PATHS:PathMeteo)/ETRef_environmental.nc
precipitation_coversion = 86.4
evaporation_coversion = 1.00

[EVAPORATION]
albedo = True
albedoMaps = $(FILE_PATHS:PathMaps)/landsurface/albedo/albedo.nc
AlbedoSoil = 0.15
AlbedoWater = 0.05
AlbedoCanopy = 0.23
useHuss = False
#TminMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_tasmin_*
#TmaxMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_tasmax_*
#PSurfMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_ps*
#RhsMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_hurs*
# WindMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_sfcwind*
#RSDSMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_rsds_*
#RSDLMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_rlds_*

TminMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_tasmin_global_daily_2001_2010.nc
TmaxMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_tasmax_global_daily_2001_2010.nc
PSurfMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_ps_global_daily_2001_2010.nc
RhsMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_hurs_global_daily_2001_2010.nc
WindMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_sfcwind_global_daily_2001_2010.nc
RSDSMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_rsds_global_daily_2001_2010.nc
RSDLMaps = $(FILE_PATHS:PathMeteo)/gswp3-w5e5_obsclim_rlds_global_daily_2001_2010.nc

[SNOW]
NumberSnowLayers = 7
GlacierTransportZone = 3
TemperatureLapseRate = 0.0065
SnowFactor = 1.0
SnowSeasonAdj = 0.001
TempMelt = 1.0
TempSnow = 1.0
IceMeltCoef = 0.007

[FROST]
SnowWaterEquivalent = 0.45
Afrost = 0.97
Kfrost = 0.57
FrostIndexThreshold = 56

[VEGETATION]
cropgroupnumber = $(FILE_PATHS:PathMaps)/soil/cropgrp.nc

[SOIL]
PathTopo = $(FILE_PATHS:PathMaps)/landsurface/topo
PathSoil = $(FILE_PATHS:PathMaps)/soil
tanslope = $(PathTopo)/tanslope.map
slopeLength = $(PathTopo)/slopeLength.map
relativeElevation = $(PathTopo)/dzRel_hydro1k.nc
KSat1 = $(PathSoil)/ksat1.map
KSat2 = $(PathSoil)/ksat2.map
KSat3 = $(PathSoil)/ksat3.map
alpha1 = $(PathSoil)/alpha1.map
alpha2 = $(PathSoil)/alpha2.map
alpha3 = $(PathSoil)/alpha3.map
lambda1 = $(PathSoil)/lambda1.map
lambda2 = $(PathSoil)/lambda2.map
lambda3 = $(PathSoil)/lambda3.map
thetas1 = $(PathSoil)/thetas1.map
thetas2 = $(PathSoil)/thetas2.map
thetas3 = $(PathSoil)/thetas3.map
thetar1 = $(PathSoil)/thetar1.map
thetar2 = $(PathSoil)/thetar2.map
thetar3 = $(PathSoil)/thetar3.map
percolationImp = $(PathSoil)/percolationImp.map
maxGWCapRise = 5.0
minCropKC = 0.2
minTopWaterLayer = 0.0
StorDepth1 = $(PathSoil)/storageDepth1.map
StorDepth2 = $(PathSoil)/storageDepth2.map

[LANDCOVER]
PathLandcover = $(FILE_PATHS:PathMaps)/landsurface
coverTypes = forest, grassland, irrPaddy, irrNonPaddy, sealed, water
coverTypesShort = f, g, i, n, s, w
fractionLandcover = $(PathLandcover)/fractionLandcover.nc
dynamicLandcover = True
fixLandcoverYear = 2010

[__forest]
PathForest = $(FILE_PATHS:PathMaps)/landcover/forest
PathSoil = $(FILE_PATHS:PathMaps)/soil
forest_arnoBeta = 0.2
forest_KSat1 = $(PathSoil)/forest_ksat1.map
forest_KSat2 = $(PathSoil)/forest_ksat2.map
forest_KSat3 = $(PathSoil)/ksat3.map
forest_alpha1 = $(PathSoil)/forest_alpha1.map
forest_alpha2 = $(PathSoil)/forest_alpha2.map
forest_alpha3 = $(PathSoil)/alpha3.map
forest_lambda1 = $(PathSoil)/forest_lambda1.map
forest_lambda2 = $(PathSoil)/forest_lambda2.map
forest_lambda3 = $(PathSoil)/lambda3.map
forest_thetas1 = $(PathSoil)/forest_thetas1.map
forest_thetas2 = $(PathSoil)/forest_thetas2.map
forest_thetas3 = $(PathSoil)/thetas3.map
forest_thetar1 = $(PathSoil)/forest_thetar1.map
forest_thetar2 = $(PathSoil)/forest_thetar2.map
forest_thetar3 = $(PathSoil)/thetar3.map
forest_minInterceptCap = 0.001
forest_cropDeplFactor = 0.0
forest_fracVegCover = $(PathForest)/fracVegCover.map
forest_rootFraction1 = $(PathForest)/rootFraction1.map
forest_rootFraction2 = $(PathForest)/rootFraction2.map
forest_maxRootDepth = $(PathForest)/maxRootDepth.map
forest_minSoilDepthFrac = $(PathForest)/minSoilDepthFrac.map
forest_cropCoefficientNC = $(PathForest)/cropCoefficientForest_10days.nc
forest_interceptCapNC = $(PathForest)/interceptCapForest10days.nc

[__grassland]
PathGrassland = $(FILE_PATHS:PathMaps)/landcover/grassland
grassland_arnoBeta = 0.0
grassland_minInterceptCap = 0.001
grassland_cropDeplFactor = 0.0
grassland_fracVegCover = $(PathGrassland)/fracVegCover.map
grassland_rootFraction1 = $(PathGrassland)/rootFraction1.map
grassland_rootFraction2 = $(PathGrassland)/rootFraction2.map
grassland_maxRootDepth = $(PathGrassland)/maxRootDepth.map
grassland_minSoilDepthFrac = $(PathGrassland)/minSoilDepthFrac.map
grassland_cropCoefficientNC = $(PathGrassland)/cropCoefficientGrassland_10days.nc
grassland_interceptCapNC = $(PathGrassland)/interceptCapGrassland10days.nc

[__irrPaddy]
PathIrrPaddy = $(FILE_PATHS:PathMaps)/landcover/irrPaddy
irrPaddy_arnoBeta = 0.2
irrPaddy_minInterceptCap = 0.001
irrPaddy_cropDeplFactor = 0.0
irrPaddy_fracVegCover = $(PathIrrPaddy)/fracVegCover.map
irrPaddy_rootFraction1 = $(PathIrrPaddy)/rootFraction1.map
irrPaddy_rootFraction2 = $(PathIrrPaddy)/rootFraction2.map
irrPaddy_maxRootDepth = $(PathIrrPaddy)/maxRootDepth.map
irrPaddy_minSoilDepthFrac = $(PathIrrPaddy)/minSoilDepthFrac.map
irrPaddy_cropCoefficientNC = $(PathIrrPaddy)/cropCoefficientirrPaddy_10days.nc
irrPaddy_maxtopwater = 0.05

[__irrNonPaddy]
PathIrrNonPaddy = $(FILE_PATHS:PathMaps)/landcover/irrNonPaddy
irrNonPaddy_arnoBeta = 0.2
irrNonPaddy_minInterceptCap = 0.001
irrNonPaddy_cropDeplFactor = 0.0
irrNonPaddy_fracVegCover = $(PathIrrNonPaddy)/fracVegCover.map
irrNonPaddy_rootFraction1 = $(PathIrrNonPaddy)/rootFraction1.map
irrNonPaddy_rootFraction2 = $(PathIrrNonPaddy)/rootFraction2.map
irrNonPaddy_maxRootDepth = $(PathIrrNonPaddy)/maxRootDepth.map
irrNonPaddy_minSoilDepthFrac = $(PathIrrNonPaddy)/minSoilDepthFrac.map
irrNonPaddy_cropCoefficientNC = $(PathIrrNonPaddy)/cropCoefficientirrNonPaddy_10days.nc

[__sealed]
PathSealed = $(FILE_PATHS:PathMaps)/landcover/sealed
sealed_minInterceptCap = 0.001

[__open_water]
PathWater = $(FILE_PATHS:PathMaps)/landcover/water
water_minInterceptCap = 0.0

[GROUNDWATER]
PathGroundwater = $(FILE_PATHS:PathMaps)/groundwater
recessionCoeff = $(PathGroundwater)/recessionCoeff.map
specificYield = $(PathGroundwater)/specificYield.map
kSatAquifer = $(PathGroundwater)/kSatAquifer.map
#storGroundwater = $(PathGroundwater)/ML_GWS_outputNCLASS222USA.nc
#storGroundwater_init= = $(PathGroundwater)/Ensembles.nc

[WATERDEMAND]
PathWaterdemand = $(FILE_PATHS:PathMaps)/landsurface/waterDemand
allocSegments = $(PathWaterdemand)/catchx.nc
domesticWaterDemandFile = $(PathWaterdemand)/dom_isimip_year_millionm3_1850_2018.nc
industryWaterDemandFile = $(PathWaterdemand)/ind_isimip_year_millionm3_1850_2018.nc
livestockWaterDemandFile = $(PathWaterdemand)/liv_isimip_year_millionm3_1850_201800.nc
domesticWithdrawalvarname = domww
domesticConsuptionvarname = domwc
industryWithdrawalvarname = indww
industryConsuptionvarname = indwc
livestockvarname = livestockConsumption
livestockTimeYearly = True
irrNonPaddy_efficiency = $(FILE_PATHS:PathMaps)/landsurface/waterDemand/efficiency.nc
irrPaddy_efficiency = $(FILE_PATHS:PathMaps)/landsurface/waterDemand/efficiency.nc
use_environflow = False
EnvironmentalFlowFile = $(FILE_PATHS:PathOut)/EF_VMF_12month0.nc
irrigation_returnfraction = 0.5
swAbstractionFrac = 0.9
averageDischarge = $(FILE_PATHS:PathOut)/discharge_totalavg_environmental30min.nc
averageBaseflow = $(FILE_PATHS:PathOut)/baseflow_totalavg_environmental30min.nc
baseflowInM = True

[RUNOFF_CONCENTRATION]
forest_runoff_peaktime = 1.0
grassland_runoff_peaktime = 0.5
irrPaddy_runoff_peaktime = 0.5
irrNonPaddy_runoff_peaktime = 0.5
sealed_runoff_peaktime = 0.15
water_runoff_peaktime = 0.01
interflow_runoff_peaktime = 1.0
baseflow_runoff_peaktime = 2.0

[ROUTING]
PathRouting = $(FILE_PATHS:PathMaps)/routing
#NoRoutingSteps = 10
NoRoutingSteps = 2
chanBeta = 0.6
chanGrad = $(PathRouting)/kinematic/changrad.nc
chanGradMin = 0.0001
chanMan = $(PathRouting)/kinematic/chanman.nc
chanLength = $(PathRouting)/kinematic/chanleng.nc
chanWidth = $(PathRouting)/kinematic/chanbw.nc
chanDepth = $(PathRouting)/kinematic/chanbnkf.nc

[LAKES_RESERVOIRS]
PathLakesRes = $(FILE_PATHS:PathMaps)/routing/lakesreservoirs
useResAndLakes = True
dynamicLakesRes = True
fixLakesResYear = 1950
waterBodyID = $(PathLakesRes)/lakesResID.nc
waterBodyTyp = $(PathLakesRes)/lakesResType.nc
waterBodyDis = $(PathLakesRes)/lakesResDis.nc
waterBodyArea = $(PathLakesRes)/lakesResArea.nc
useSmallLakes = True
smallLakesRes = $(PathLakesRes)/smallLakesRes.nc
smallwaterBodyDis = $(PathLakesRes)/smalllakesresDis.nc
waterBodyVolRes = $(PathLakesRes)/lakesResVolRes.nc
waterBodyYear = $(PathLakesRes)/lakesResYear.nc
conservativeStorageLimit = 0.1
floodStorageLimit = 0.9
adjust_Normal_Flood = 0.5
MinOutflowQ = 0.2
NormalOutflowQ = 1.0
NonDamagingOutflowQ = 4.0

[INFLOW]
In_Dir = $(FILE_PATHS:PathRoot)/in
InflowPoints = $(In_Dir)/in.map
QInTS = mm.tss

[ENVIRONMENTALFLOW]
calc_ef_afterRun = True
EFDis = $(FILE_PATHS:PathOut)/discharge.nc
cut_ef_map = True
OUT_Dir = $(FILE_PATHS:PathOut)

[OUTPUT]
OUT_Dir = $(FILE_PATHS:PathOut)
#OUT_Map_Daily = discharge,Precipitation,totalET, sum_directRunoff,returnFlow,act_totalIrrConsumption,tws,storGroundwater,totalSto,lakeReservoirStorage,channelStorage,baseflow, reslakeoutflow, lakeResInflowM
OUT_Map_Daily = reslakeoutflow, lakeResInflowM
OUT_TSS_Daily = discharge
